<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dv1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: #fff;
        }
    </style>

    <script>
        var tmp;
        function mudarcor() {
           var obj = document.querySelector('.dv1');
           var r = Math.floor(Math.random() * 255);
           var g = Math.floor(Math.random() * 255);
           var b = Math.floor(Math.random() * 255);
            obj.style.backgroundColor = `rgb(${r},${g},${b})`;
        }
        //window.addEventListener("load", mudarcor)

        //setTimeout(função,millis segundos) so executa uma vez
        //var tmp=setTimeout(mudarcor,3000); //só muda a cor apos passar 3 segundos

        function iniciar() {
            tmp = setInterval(mudarcor,1000);
        }
        function parar() {
             clearInterval(tmp); ///para parar o intervalo
        }



        function edeventos() {
            document.querySelector('.btn1').addEventListener("click", iniciar);
            document.querySelector('.btn2').addEventListener("click", parar);
        }

        window.addEventListener("load",edeventos);


    </script>
</head>

<body>

    <div class="dv1"></div>
    <br>
    <button class="btn1">Iniciar</button>
    <button class="btn2">Parar</button>

</body>

</html>